Learning C
==========

I learn by fiddling and experimenting. This repo houses my fiddles and experiments in C.

The Big Idea
------------

I've thought long and hard on how I want to learn how to program.

Simply put, I learn by doing.

See, trying to learn by reading about something bores me to tears. However, fiddling and experimenting with programming is incredibly rewarding (like, oh-my-god-why-is-it-6-AM-again sort of fun). Accordingly, I finally relented, and rather than pursuing the manner of learning that I want to want to learn by, I now go with the manner that I want to learn by. (Note the distinction!)

Includes
--------

There are a couple of directories:

1)	Experiments

	This directory holds a ton of little programs that explore some aspect or other of C. The program files are named descriptively, but aside from this there is no real organization. You have been warned!

2)	KnR

	This directory holds my solutions to exercises in Brian Kernighan & Dennis Richie's classic C book, _The C Programming Language_. They are broken into chapter sub-directories.
