Custom C Libraries
==================

Custom libraries & tests of their validity.

Directory Stucture
------------------

*	*lib* houses the header & function files of all the libraries.

*	*test* houses the lib's eponymous test sub-directories which validate them. Do note that the *test* sub-directories have linked files to the originals, as it's easier to maintain.

To Use
------

I include my own tests, which should work as soon as you link to the custom library, but you are more than welcome to make tests of your own (I use links because it's easier to maintain).

How to link:

*	Make a link to the desired header & function file/s; e.g.:

		$ ln /PATH/TO/lib/sstring.[hc] /PATH/TO/src/

Testing
-------

1.	Go to the specific lib test sub-directory you are interested in exploring (e.g. *sstring*).

		$ cd /PATH/TO/sstring

2.	Compile the test you are interested in.

		$ make substring_1

3.	To clear the test sub-directory of binaries & object files:

		$ make clean

N.B. If you want to create a new test, be sure to amend the Makefile accordingly.
